---
layout: page
title:  "Google Assistant on microG"
tags: alternative
---

## Ideal Open Source Alternatives

### Just Search

- **[Avalible on F-droid](https://f-droid.org/packages/co.pxhouse.sas/)**

Simple assistant app with multiple search providers.

## Use Google Assistant with microG

### App

Probably not possible, haven't tried.